PORT = 3000
MONGO_URL = mongodb+srv://merna215663:gDwo8xtmZiVgXerp@cluster0.egbryny.mongodb.net/shop?retrywrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
EMAIL_USER=shopixwebsite@gmail.com
EMAIL_PASSWORD=your_email_password

EMUSER='shopixwebsite@gmail.com'
EMPASSWORD='shopix123'